\RequirePackage{scrextend}

% colors taken from viget.com/articles/color-contrast
%% indigo
\definecolor{IndigoDarkest}{HTML}{093145}
\definecolor{IndigoDarker}{HTML}{0C374D}
\definecolor{IndigoNormal}{HTML}{0D3D56}
\definecolor{IndigoLighter}{HTML}{3C6478}
%% Alice
\definecolor{AliceDarkest}{HTML}{107896}
\definecolor{AliceDarker}{HTML}{1287A8}
\definecolor{AliceNormal}{HTML}{1496bb}
\definecolor{AliceLighter}{HTML}{43abc9}
%% Kelly
\definecolor{KellyDarkest}{HTML}{829356}
\definecolor{KellyDarker}{HTML}{93a661}
\definecolor{KellyNormal}{HTML}{a3b86c}
\definecolor{KellyLighter}{HTML}{b5c689}
%% Daisy
\definecolor{DaisyDarkest}{HTML}{bca136}
\definecolor{DaisyDarker}{HTML}{d3b53d}
\definecolor{DaisyNormal}{HTML}{ebc944}
\definecolor{DaisyLighter}{HTML}{efd469}
%% Coral
\definecolor{CoralDarkest}{HTML}{c2571a}
\definecolor{CoralDarker}{HTML}{da621e}
\definecolor{CoralNormal}{HTML}{f26d21}
\definecolor{CoralLighter}{HTML}{f58b4c}
%% Ruby
\definecolor{RubyDarkest}{HTML}{9a2617}
\definecolor{RubyDarker}{HTML}{ad2a1a}
\definecolor{RubyNormal}{HTML}{c02f1d}
\definecolor{RubyLighter}{HTML}{cd694a}

\setbeamercolor{alerted text}{fg=CoralDarkest}
% \setbeamercolor{structure}{fg=HazySummerEve}
% \setbeamercolor{palette primary}{fg=black,bg=WinterSkin}
% \setbeamercolor{palette secondary}{fg=Zen, bg=AlwaysBeBabyToMe}
% \setbeamercolor{palette quarternary}{fg=Zen, bg=AlwaysBeBabyToMe}
\setbeamercolor{headline}{fg=white,bg=IndigoDarkest}
% \setbeamercolor{footline}{fg=White,bg=HazySummerEve}
% \setbeamercolor{foot}{fg=White,bg=Blue}
% \setbeamercolor{author in footline}{fg=Drift}
% \setbeamercolor{institute in footline}{fg=Again}
\setbeamercolor{separation line}{bg=IndigoLighter,fg=black}
\setbeamercolor{block body}{fg=black}
\setbeamercolor{block title}{fg=white,bg=DaisyDarker}

\setbeamercolor{itemize item}{fg=IndigoDarker}
\setbeamercolor{itemize subitem}{fg=IndigoDarker}
\setbeamercolor{enumerate item}{fg=IndigoDarker}
\setbeamercolor{enumerate subitem}{fg=IndigoDarker}
\setkomafont{labelinglabel}{%
  \color{IndigoDarker}\bfseries
}