@online{pitest,
  title={PIT Mutation Testing},
  author={Coles, Henry},
  url={http://pitest.org/},
  publisher={GitHub, Inc.},
  date={2018-03-21},
}
@misc{nist,
  title={The Economic Impacts of Inadequate Infrastructure for Software Testing. Planning Report 02-3. Prepared by RTI for the National Institute of Standards and Technology (NIST)},
  author={Tassey, Gregory},
  date={2002-05},
  publisher={National Institute of Standards and Technology},
  url={https://www.nist.gov/sites/default/files/documents/director/planning/report02-3.pdf},
  urldate={2018-04-18},
}
@proceedings{lecture01,
	author={Zhang, Lingming},
	title={Lecture 01},
	subtitle={Introduction},
	organization={The University of Texas at Dallas},
	urldate={2017-01-12},
	institution={The University of Texas at Dallas},
	venue={Classroom Building}
}