\documentclass{beamer}
\usetheme{CollegiumV}
\usecolortheme{lafrenierejm}
\usefonttheme{metropolis}
% \setbeamercolor{palette primary}{bg=white}
% \setbeamercolor{headline}{fg=white,bg=mDarkTeal}
% \setbeamercolor{block title}{fg=white,bg=mDarkBrown}
% \metroset{titleformat=smallcaps}
\setbeamerfont{block title}{family=\rmfamily}

% text justification
\usepackage{ragged2e}
\usepackage{etoolbox}
\usepackage{microtype}
\apptocmd{\frame}{}{\justifying}{} % Allow optional arguments after frame.

% encoding and locale
\usepackage{csquotes}
\usepackage[american]{babel}
\usepackage[utf8]{inputenc}
%% English oddities
\makeatletter % changes the catcode of '@' to 11
\newcommand\etal{et al\@ifnextchar.{}{.\@}}
\newcommand\etc{etc\@ifnextchar.{}{.\@}}
\newcommand\ie{i.e.\@}
\newcommand\eg{e.g.\@}
\makeatother % restores the catcode of '@' to 12

% bibliography
\usepackage[backend=biber,style=ieee]{biblatex}
\bibliography{bibliography.bib}
\setbeamertemplate{bibliography item}[text]

% table
\usepackage{booktabs}

% source code
\usepackage{listingsutf8}
%% Java
\lstnewenvironment{java}{\lstset{language=java}}{}
\renewcommand{\java}[1]{\lstinline[columns=fixed,language=java]{#1}}

% dimensions
\usepackage{calc}
\usepackage{siunitx}
\newlength{\colsep}
\newlength{\colwidth}
\setlength{\colsep}{0.5in}
\setlength{\colwidth}{0.33\textwidth-0.67\colsep}

\author{Joseph LaFreniere}
\title{Automating Software Testing on the Java Virtual Machine}
\major{Software Engineering}

\begin{document}

% \setlength{\textwidth}{35in}
\begin{frame}[c,fragile]
  \begin{columns}[T,onlytextwidth]
    \begin{column}{\colwidth}
      \begin{block}{Software Testing}
        \setlength{\parskip}{0.5ex}
        \justifying
        A 2002 report by the NIST estimated that software failures cost the US \SI{59.5}[\$]{} billion annually~\cite{nist}.
        The most efficient way to reduce software failures is by performing testing~\cite{lecture01}.

        A software test consists of executing code on a known input and comparing the output to an expected value.
        If the expected and actual outputs are the same, the test passed;
        otherwise the test failed.
        A failed test \textit{should} be an indication of a fault in the code.
        However, tests themselves may have faults that result in false passes or failures.

        \alert{Mutation testing} is a method of evaluating a test suite's quality.
        A fault is seeded into the code by \alert{mutating} one element of the code.
        The test suite is run.
        If every test passes, the mutant lived.
        After every mutation has been tested, the ratio of live to total mutants is an indicator the tests' quality.
      \end{block}
      \begin{block}{Pitest (PIT)}
        \justifying
        PIT is an open-source mutation testing engine for languages using the Java virtual machine (JVM)~\cite{pitest}.
        \vspace{-1.5ex}
        \begin{labeling}{informative}
        \item[performant]
          \justifying
          Applies mutations to \alert{JVM bytecode}, avoiding the need for recompilation
        \item[easy to use]
          \justifying
          Integrates with existing build tools (\eg{} Maven) and testing frameworks
        \item[informative]
          \justifying
          Generates interactive reports of a test's quality using coverage metrics
          % Generates interactive reports including both line and mutation coverage.
        \end{labeling}
      \end{block}
    \end{column}

    % second column
    \begin{column}{\colwidth}
      \begin{block}{Adding Mutators}
        \justifying
        My team added three mutators to PIT, with a fourth under way.
        I was responsible for implementing a \alert{relational operator replacement (ROR)} mutator.
        The table below illustrates the five mutants ROR creates for a given relational operator.
        \begin{table}
          \centering
          \begin{tabular}{c c}
            \toprule
            Original & Mutants\\
            \midrule
            \java{>}          & \phantom{\java{>},} \java{>=}, \java{==}, \java{<=}, \java{<}, \java{!=} \\
            \java{>=}         & \java{>}, \phantom{\java{>=},} \java{==}, \java{<=}, \java{<}, \java{!=} \\
            \java{==}         & \java{>}, \java{>=}, \phantom{\java{==},} \java{<=}, \java{<}, \java{!=} \\
            \java{<=}         & \java{>}, \java{>=}, \java{==}, \phantom{\java{<=},} \java{<}, \java{!=} \\
            \java{<}          & \java{>}, \java{>=}, \java{==}, \java{<=}, \phantom{\java{<},} \java{!=} \\
            \java{!=}         & \java{>}, \java{>=}, \java{==}, \java{<=}, \java{<}\phantom{, \java{!=}} \\
            \bottomrule
          \end{tabular}
          % \caption[ROR mutations]{Relational operator replacement mutations}
        \end{table}
        Each of the source-level relational operators has two corresponding bytecode opcodes, one that compares two passed values and one that compares a single passed value and the zero value.
        % For example, each instance of Java's \java{!=} operator is compiled either to the JVM opcode \path{IF_ICMPNE} that compares two passed values or the opcode \path{IFNE} that compares a passed value and zero.
      \end{block}
    \end{column}

    % third column
    \begin{column}{\colwidth}
      \begin{block}{Fixing Code}
        \begin{itemize}
        \item
          This is the template I created for my poster presentations.
        \end{itemize}
      \end{block}
      \begin{block}{References}
        \renewcommand*{\bibfont}{\normalfont\footnotesize}
        \printbibliography{}
      \end{block}
    \end{column}
  \end{columns}
\end{frame}

\end{document}

%%% Local Variables:
%%% mode: xelatex
%%% TeX-master: t
%%% End:
